# Coder 版本
CODER_VERSION=latest

# 网络配置
CODER_HTTP_PORT=7080
CODER_ACCESS_URL=http://192.168.5.4:7080
CODER_WILDCARD_ACCESS_URL=
CODER_REDIRECT_TO_ACCESS_URL=true

# PostgreSQL 配置
POSTGRES_USER=coder
POSTGRES_PASSWORD=3uqe9bZVMyVT68Av0olb2Xb3IilsjoBN
POSTGRES_DB=coder

# Docker 配置
DOCKER_GID=0

# Coder 高级配置
CODER_LOG_LEVEL=info
CODER_SWAGGER_ENABLE=true
